backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  permissions: [Permission]
}

type MessageCode {
  code: Int
}

type Query {
  car(where: CarWhereUniqueInput!): Car
  cars(
    where: CarWhereInput
    orderBy: CarOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Car]!
  post(where: PostWhereUniqueInput!): Post
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Post]!
  thisUser: User
  resetTokenValid(resetToken: String!): MessageCode
  modelsOfBrand(brand: Brand!): [String]
}

type Mutation {
  createCar(
    segment: Segment
    brand: Brand!
    model: String!
    version: String
    mileage: Int
    productionYear: Int
    fuelType: FuelType!
    engineSize: Int
    power: Int
    torque: Int
    transmission: String
  ): Car
  createPost(
    price: Int!
    localization: String
    avatar: String
    car: CarCreateOneInput
  ): Post
  signUp(
    email: String!
    password: String!
    repeatedPassword: String!
    name: String!
  ): User!
  signIn(email: String!, password: String!): User!
  signOut: MessageCode
  requestPasswordReset(email: String!): MessageCode
  resetPassword(
    password: String!
    repeatedPassword: String!
    resetToken: String!
  ): User!
}
