backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Car {
  id: ID!
  segment: Segment
  brand: Brand!
  model: String!
  version: String
  mileage: Int
  productionYear: Int
  fuelType: FuelType!
  engineSize: Int
  power: Int
  torque: Int
  transmission: String
}

type Post {
  id: ID!
  car: Car
  price: Int!
  localization: String
  avatar: String
}

type Query {
  car(where: CarWhereUniqueInput!): Car
  cars(
    where: CarWhereInput
    orderBy: CarOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Car]!
  post(where: PostWhereUniqueInput!): Post
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Post]!
}

type Mutation {
  createCar(
    segment: Segment
    brand: Brand!
    model: String!
    version: String
    mileage: Int
    productionYear: Int
    fuelType: FuelType!
    engineSize: Int
    power: Int
    torque: Int
    transmission: String
  ): Car
  createPost(
    price: Int!
    localization: String
    avatar: String
    car: CarCreateOneInput
  ): Post
}
